<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ani {

        }
        .delay {
            margin-top: 50px;
            width: 700px;
            height: 500px;
            border: 1px solid gray;
            padding-top: 50px;
        }
        .delay div  {
            width: 100px;
            height: 90px;
            margin-bottom: 20px;
            transition-duration: 3s;
            transition-property: all;
        }
        #j1 {
            background: url("../images/jin2.jpg") no-repeat;
            background-size: contain;
            border: 3px solid red;
        }
        #j3{
            background: url("../images/jin2.jpg") no-repeat;
            background-size: contain;
            border: 3px solid red;
            transition-delay: 1.5s;
        }
        #j2 {
            background: url("../images/jin1.jpg") no-repeat;
            border: 3px solid blue;
            background-size: contain;
            transition-delay: 1s;
        }
        #j4 {
            background: url("../images/jin1.jpg") no-repeat;
            border: 3px solid blue;
            background-size: contain;
            transition-delay: 0.5s;
        }
        .delay:hover #j1 {
            transform: translate(400px, 200px) rotate(1080deg);
        }
        .delay:hover #j2 {
            transform: translate(300px, 400px) rotate(760deg);
        }
        .delay:hover #j3 {
            transform: translate(400px, -200px) rotate(1080deg);
        }
        .delay:hover #j4 {
            transform: translate(40px, -400px) rotate(1080deg);
        }
    </style>
</head>
<body>
    <h1>빙글빙글 진아</h1>
    <h2>컴퓨터면 사진에 마우스 올렷다가 내렷다가 해보삼</h2>
    <h2>핸드폰으면 사진 눌럿다가 다른데 눌렀다가 <br> 반복해보삼</h2>
    <p>==================================</p>
    <div class="delay">
        <div class="ani" id="j1">
        </div>
        <div class="ani" id="j2">
        </div>
        <div class="ani" id="j3">
        </div>
        <div class="ani" id="j4">
        </div>

    </div>

    
</body>
</html>